<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>message</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
</head>
<style>
   body{
        background-color: #F0FFF0;
    }
    .header{
        background-color: #009999;
        padding: 5px 0px 0px 30px;
    }
    .herder h2{
        margin-left: 30px;
    }
    #logo{
        width: 13%;
        position: relative;
        top: -12px;
    }
    .ul{
        position: absolute;
        top: 25px;
        left: 530px;
    }
    .ul li a{
    	color:white;
    }
    .ul li a:active{
    	background-color: white;
    }
    #LinkActionOn{
    	color:black;
    }
    #LinkActionOff{
    	color:white;
    }
    #LinkActionOn:hover{
    	background-color: white;
    }
    #LinkActionOff:hover{
    	background-color: #339999;
    }
    .picture{
        width: 44px;
        height: 44px;
        border-radius: 22px;
        position: absolute;
        right:113px;
        top:3px;
        background-color:#158080;
        overflow:hidden
    }
    #personal{
        color:white;
        position: absolute;
        right:50px;
        top:32px;
        opacity: 0.8;
    }
    #pespic{
    	position: relative;
    	left:-1px;
    	top:-1px;
    }
    #triangle{
    	position: absolute;
    	right:20px;
    	top:31px;
    }
    .administrator{
        width: 160px;
        height: 50px;
        /*border-radius: 25px;*/
        border-top-left-radius:25px;
        border-bottom-left-radius: 25px;
        position: absolute;
        right:0px;
        top:15px;
        background-color: #006C6C;
        /*opacity: 0.3;*/
    }
    .Login {
        font-size: 14px;
        color: white;
    }
    .Login a{
        text-decoration: none;
        color: white;
    }
    .Login #profile{
        margin-right: -20px;
        position: relative;
        top:-10px;
        left:50px;
    }
    .Login #logout{
        position: relative;
        top:10px;
        left:15px;
    }
    .row1{
    	display: flex;
    	width:100%;
    	flex-direction: row;
    	flex-wrap:wrap;
    }
    .cantrian{
        position: relative;
        left: 45px;
        width: 90%;
    	display: flex;
        background-color: white;
        padding: 10px;
        margin: 30px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        flex-wrap:wrap;
        flex-direction: row;
    }
    #chart1{
    	position: relative;
    	left:150px;
    }
    #chart2{
    	position: relative;
    	left:250px;
    }
    #chart3{
    	position: relative;
        top: 300px;
    	left: -750px;
    }
    #chart4{
    	position: relative;
    	left:650px;
    }
    #lav1{
        position: relative;
        left:200px;
    }
    #lav2{
    	position: relative;
    	left:200px;
    }
    label{
        position: relative;
        left:150px;
    }
</style>
<body>
    <div class="header">
  		<h2><img src="../images/logo.png" id="logo"></h2>
  		<div class="ul">
          <ul class="nav nav-tabs">
            <li class=""><a class="NotSelect" id="LinkActionOff" href="../workbench.html">工作台</a></li>
            <li class=""><a class="NotSelect" id="LinkActionOff" href="../login/manageDoc.php">人员信息管理</a></li>
            <li class=""><a class="NotSelect" id="LinkActionOff" href="text.html">床位信息管理</a></li>
            <li class="active"><a class="IsSelect" id="LinkActionOn" href="message.html">信息汇总平台</a></li>
          </ul>
        </div>
        <div class="administrator">
        	<div class="picture">
        		<img src="../images/icon.png" alt="" id="pespic">
        	</div>
        </div>
        <div id="personal">
            
        </div>
    </div>
	<div class="cantrian">
	  <div class="row1">
			<div id="chart1">
			<label>产妇年龄情况图</label>
			<canvas id="ageChart" width="400" height="220"></canvas>
			</div>
			<div id="chart2">
			<label id="lav1">分娩室人员统计图</label>
			<canvas id="popChart" width="500" height="250"></canvas>
			</div>
			<div id="chart3">
			<label>护士年龄情况图</label>
			<canvas id="nurChart" width="400" height="220"></canvas>
			</div>
		<div class="row2">
			<div id="chart4">
			<label id="lav2">病房入住情况图</label>
			<!-- <canvas id="Chart" width="1000" height="350"></canvas> -->
            <canvas id="Chart" width="500" height="250"></canvas>
			</div>
		</div>
      </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script src="js/chart1.js"></script>
    <script src="js/chart2.js"></script>
    <script src="js/chart3.js"></script>
    <script src="js/chart4.js"></script>
    <script src="js/link.js"></script>
</body>
</html>